<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Bacardi Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='bacardi.js' defer></script>

</head>

<body>
    <div class="header">
        <img class="text1" src="./assets/images/logo.png" />
        <img class="text2" src="./assets/images/Prepara un mojito y consigue un regalo en el PRIMAVERA SOUND.png"
            id="primavera" />
        <img class="overlay-congrats" src="./assets/images/¡ENHORABUENA_.png" id="enhorabuena" />


    </div>

    <div id="drag">
        <img class="drag-information" src="./assets/images/ARRÁSTRALO texto.png" id="drag_event" />
        <img class="drag-arrow" src="./assets/images/flecha.png" id="drag_arrow" />


    </div>

    <section class="container">

        <div id="draggable-container">
            <div id="draggable-lima">
                <img class="overlay" src="./assets/images/limas.png" id="limas" />
                <img class="overlay_txt" onclick="startAnimation()" src="./assets/images/Lima con azúcar texto.png"
                    id="lima_txt" />
            </div>
            <div>
                <img class="overlay_menta" src="./assets/images/menta.png" id="menta" />
                <img class="overlay_txt_menta" onclick="startAnimationMenta()"
                    src="./assets/images/Hojas de menta texto.png" id="menta_txt" />
            </div>

            <img class="overlay_bacardi" src="./assets/images/bacardi.png" id="bacardi" />
            <img class="overlay_txt_bacardi" onclick="startAnimationBacardi()" src="./assets/images/Bacardi texto.png"
                id="bacardi_txt" />
            <img class="overlay_hielo" src="./assets/images/hielo bol.png" id="hielo" />
            <img class="overlay_txt_ice" onclick="startAnimationIce()" src="./assets/images/Hielo picado.png"
                id="hielo_txt" />
            <img class="overlay_soda" src="./assets/images/soda.png" id="soda" />
            <img class="overlay_txt_soda" onclick="startAnimationSoda()" src="./assets/images/Soda texto.png"
                id="soda_txt" />

        </div>

        <div id="droppable-container">

            <img class="" src="./assets/images/vaso.png" id="vaso" />
            <img class="overlay-jugo" src="./assets/images/Vaso lima.png" id="jugo" />
            <img class="overlay-hojas-menta" src="./assets/images/vaso lima menta.png" id="hojas_menta" />
            <img class="overlay-botella-bacardi" src="./assets/images/vaso lima menta bacardi.png"
                id="botella_bacardi" />
            <img class="overlay-hielo-picado" src="./assets/images/vaso lima bacardi hielo.png" id="vaso-hielo" />
            <img class="overlay-soda" src="./assets/images/vaso menta lima bacardi soda.png" id="vaso-soda" />
            <img class="overlay-coctel-final" src="./assets/images/coctel final.png" id="coctel" />
            <input type="button" id="button" value="CONSIGUE TU MARTINI AQUÍ"
                onclick="location.href = 'https://www.bacardi.com/'" />

        </div>

    </section>



</body>

</html>